server {
    listen 80;
    index index.php index.html;
    server_name docker.dev;
    error_log  /var/log/nginx/public.error.log;
    access_log /var/log/nginx/public.access.log;
    root /var/www/html/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
server {
        listen 80;
        index index.php index.html;
        server_name wordpress.eike.local;
        error_log  /var/log/nginx/wordpress.eike.local.error.log;
        access_log /var/log/nginx/wordpress.eike.local.access.log;
        root /var/www/html/wpeike;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.0-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }
}
server {
    listen 80;
    index index.php index.html;
    server_name phpmyadmin.local;
    error_log  /var/log/nginx/phpmyadmin.local.error.log;
    access_log /var/log/nginx/phpmyadmin.local.access.log;
    root /var/www/html/phpmyadmin;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
